C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_config.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\sal.h
f:\visual studio 2010\vc\include\codeanalysis\sourceannotations.h
F:\Visual Studio 2010\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
F:\Visual Studio 2010\VC\include\limits.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\stddef.h
F:\Visual Studio 2010\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
F:\Visual Studio 2010\VC\include\string.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\time.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\wtime.inl
F:\Visual Studio 2010\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
F:\Visual Studio 2010\VC\include\math.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\stdlib.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\cmath
F:\Visual Studio 2010\VC\include\yvals.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\use_ansi.h
F:\Visual Studio 2010\VC\include\math.h
F:\Visual Studio 2010\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\include\device_launch_parameters.h
F:\Visual Studio 2010\VC\include\stdio.h
F:\Visual Studio 2010\VC\include\crtdefs.h
F:\Visual Studio 2010\VC\include\swprintf.inl
c:\users\darya\documents\visual studio 2010\projects\cudagausstask\cudagausstask\Common.h
